PORT=8000
FRONTEND_URL=http://localhost:5173

# Optional: https://gnews.io/
GNEWS_API_KEY=022cf4acbbdf97ed38ef7bc8344f4e5c

# Optional: https://console.cloud.google.com/apis/library/youtube.googleapis.com
YOUTUBE_API_KEY=AIzaSyBbFpN8YSpOt4Jcb364rYvElcc2r7RLdEk
YOUTUBE_TRANSCRIPTS=false

# Optional tuning
WIKI_LIMIT=5
NEWS_LIMIT=5
YOUTUBE_LIMIT=5
CACHE_TTL_MS=600000

#database
MONGODB_URL=mongodb+srv://apluitel_db_user:fBq6KhCRDuxp0oiV@softechai.uxqlof3.mongodb.net/?appName=SoftechAi

#token
ACCESS_TOKEN_SECRET=123456
REFRESH_TOKEN_SECRET=12345
ACCESS_TOKEN_EXPIRY=30d
REFRESH_TOKEN_EXPIRY=7d

# X (Twitter)
TWITTER_BEARER_TOKEN=

# Meta (Facebook/IG)
META_ACCESS_TOKEN=

# Email alerts
ALERT_EMAIL_ENABLED=false
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_FROM=

#cloudinary
CLOUDINARY_CLOUD_NAME=dmzs6b06w
CLOUDINARY_API_KEY=765546666216928
CLOUDINARY_API_SECRET=p2toG4OIglGGEFLDBlAjPSNN5RU